{
  "name": "virganol",
  "private": true,
  "version": "0.0.1",
  "description": "Virganol Monorepo Root",
  "scripts": {
    "clean": "node dev/scripts/repo/clean.mjs clean",
    "purge": "node dev/scripts/repo/clean.mjs purge",
    "diff:budget": "node dev/scripts/repo/diff-budget.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:ui": "pnpm -F @virganol/ui dev",
    "dev": "pnpm -F @virganol/desktop dev",
    "build": "pnpm -F @virganol/desktop build",
    "lint:rust:source-headers": "node dev/scripts/rust/lint-source-headers.mjs",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "SJRnhqh",
  "license": "GPL-3.0",
  "packageManager": "pnpm@11.4.0",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3"
  },
  "volta": {
    "node": "22.22.2"
  }
}
